{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Touchpad Tracker",
  "version": "../package.json",
  "identifier": "com.izh20.touchpad-tracker",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Touchpad Tracker",
        "width": 960,
        "height": 720,
        "theme": "Dark"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/izh20/saleae-logic-i2c/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDU3MkY3MzExODM4ODY2M0MKUldROFpvaURFWE12VjA4dDNCamVtYkJLSXN0eGxoU2hMSlpzTHd4aWx4TDdCU2M4aXRVL2RKMEEK"
    }
  }
}
